# activitiTest

./: .project  pom.xml
src/main/java/com/zhaomeng/actest/controller/: DeploymentController.java  FormController.java  InputController.java  InputFormController.java  MainController.java  TaskController.java  UserController.java
src/main/java/com/zhaomeng/actest/utils/: ActivitiUtils.java
src/main/resources/: activiti.cfg.xml  db.properties  log4j.properties  spring-context.xml  spring-mvc.xml
src/main/resources/bmpn/: build.xml
src/main/resources/bmpn/deployments/: MyProcess.bar
src/main/resources/bmpn/designs/01/: MyProcess.bpmn  MyProcess.bpmn20.xml
src/main/resources/bmpn/designs/02/: cdm_dcm_01.bpmn
src/main/webapp/WEB-INF/: input.jsp  web.xml
src/main/webapp/WEB-INF/views/: check.jsp  index.jsp  input.jsp  login.jsp  process-list.jsp  task-form.jsp  task-list.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: global.jsp  include_base_style.jsp  meta.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/test/java/actest/: DeploymentList.java  FormTest.java  LeaveDynamicTest.java  RestTest.java  TaskStartTest.java  Test.java  UserGroupTest.java
